{
  "name": "clevercottonmouth",
  "version": "1.0.0",
  "description": "crud app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirajhad/CRUD.API.git"
  },
  "author": "miraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirajhad/CRUD.API/issues"
  },
  "homepage": "https://github.com/mirajhad/CRUD.API#readme"
}
